# mediaImport

./: .gitignore  README.md  diff5_4_3-5_5_1_2MediaTechnique.csv  pom.xml
src/main/java/com/groupeseb/mediaimport/: Application.java  CSVReader.java
src/main/java/com/groupeseb/mediaimport/apis/: DCP.java  DCPConfiguration.java  DCPMedia.java  DCPSecurity.java  MediaReader.java
src/main/java/com/groupeseb/mediaimport/dcp/: DCP.java  DCPConfiguration.java  DCPMedia.java
src/main/java/com/groupeseb/mediaimport/dto/: TechniqueDTO.java
src/main/java/com/groupeseb/mediaimport/exception/: AlreadyImportedException.java  MediaImportException.java
src/main/java/com/groupeseb/mediaimport/exception/nonterminal/: AlreadyImportedException.java  MediaImportException.java
src/main/java/com/groupeseb/mediaimport/exception/terminal/: CSVParseException.java  NoReaderException.java  NoTransformerException.java
src/main/java/com/groupeseb/mediaimport/mapper/deserializer/: BasicPreparationDeserializer.java  BinaryDeserializer.java  ClassificationDeserializer.java  DeserializationException.java  Deserializer.java  EquipmentDeserializer.java  FoodDeserializer.java  KeyValueDeserializer.java  KitchenwareDeserializer.java  LangDeserializer.java  ListDeserializer.java  LocalizedKeyValueDeserializer.java  LocalizedValueDeserializer.java  MarketDeserializer.java  MediaDeserializer.java  PackDeserializer.java  ParameterSettingsDeserializer.java  PartnerDeserializer.java  PreferenceKeyDeserializer.java  ProductReferenceDeserializer.java  ProgramDeserializer.java  ResourceMediaDeserializer.java  RoleDeserializer.java  SourceSystemDeserializer.java  TechniqueDeserializer.java  UnitDeserializer.java
src/main/java/com/groupeseb/mediaimport/mapper/deserializer/helper/: LocalizationHelper.java  LocalizedKeyValueHelper.java
src/main/java/com/groupeseb/mediaimport/mapper/serializer/: AbstractRefDataSerializer.java  ApplianceSerializer.java  BasicPreparationSerializer.java  BinarySerializer.java  ClassificationSerializer.java  EquipmentSerializer.java  FoodSerializer.java  KeyValueSerializer.java  KitchenwareSerializer.java  LangSerializer.java  ListContainer.java  ListContainerSerializer.java  LocalizationSerializer.java  LocalizedKeyValueSerializer.java  LocalizedValueSerializer.java  MarketSerializer.java  MediaSerializer.java  MetadataSerializer.java  PackSerializer.java  ParameterSettingSerializer.java  PartnerSerializer.java  PreferenceKeySerializer.java  ProductReferenceSerializer.java  ProgramSerializer.java  ResourceMediaSerializer.java  RoleSerializer.java  SourceSystemSerializer.java  TechniqueSerializer.java  UnitSerializer.java
src/main/java/com/groupeseb/mediaimport/model/: ApplianceDTO.java  DTO.java  KitchenwareDTO.java  LKVFileDTO.java  MediaDTO.java  ProgramDTO.java  TechniqueDTO.java
src/main/java/com/groupeseb/mediaimport/steps/: CSVReader.java  MediaReader.java  Transformer.java  Writer.java
src/main/java/com/groupeseb/mediaimport/steps/mapper/: Mapper.java
src/main/java/com/groupeseb/mediaimport/steps/reader/: ApplianceReader.java  CSVReader.java  IReader.java  KitchenwareReader.java  ProgramReader.java  ReaderPicker.java  TechniqueCSVReader.java
src/main/java/com/groupeseb/mediaimport/steps/transformer/: ApplianceTransformer.java  ITransformer.java  KitchenwareTransformer.java  ProgramTransformer.java  TechniqueTransformer.java  TransformerPicker.java
src/main/java/com/groupeseb/mediaimport/util/: DeletionLogger.java
src/main/resources/: CSVMedia_technique_UTF8.csv  appenders.xml  logback.xml  test.xml
src/main/resources/input/: 40724_Media_technique_UTF8_5_5_X.csv  5_3_6_2_Media_technique_UTF8.csv  5_3_6_3_Media_technique_UTF8_diff_5_3_5_5.csv  5_4_2_Media_technique_UTF8.csv  5_4_3_Media_technique_UTF8.csv  5_5_1_2_Media_technique_UTF8.csv  CSVMedia_technique_UTF8.csv  Media_technique_UTF8.csv  complete_Media_technique_UTF8.csv  diff_5_3&5_4_2_Media_technique_UTF8.csv  diff_5_5_5_2_Media_technique_UTF8.csv  diff_media_technique_UTF8.csv  diff_model5_3&5_4_3_Media_technique_UTF8.csv
src/main/resources/input/july_dpl/techniques/: Media_technique2_UTF8.csv  Media_technique_UTF8.csv
src/main/resources/input/programs/PROGRAM_001004/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001005/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001006/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001007/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001008/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001009/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001010/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001011/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001012/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001022/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001023/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001024/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001025/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001026/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001027/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001028/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001029/: Principal.json.txt
src/main/resources/input/programs/PROGRAM_001030/: Principal.json.txt
src/test/java/com/groupeseb/mediaimport/: CSVReaderTest.java
src/test/java/com/groupeseb/mediaimport/apis/: DCPTest.java
src/test/java/com/groupeseb/mediaimport/steps/: MediaReaderTest.java
